1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
#
1 12 conditions
12 2 Existe uma conexão de rede. O usuário deve possuir uma conta. O usuário deve estar logado
2 13 steps
13 3 Usuário do app Acessa a lista geral de restaurantes
3 14 expected_results
14 4 system Mostra a lista com os restaurantes disponíveis
4 15 steps
15 5 Usuário do app Escolhe o restaurante desejado
5 16 expected_results
16 6 system Mostra cardápio do restaurante
6 17 steps
17 7 Usuário do app Clica no prato escolhido
7 18 expected_results
18 8 system Mostra tela de pagamento
8 19 steps
19 9 Usuário do app Escolhe forma de pagamento via cartão
9 20 expected_results
20 10 system confirma o pagamento, informa que o pedido será entregue
10 21 conditions
21 11 Pedido realizado
2 22 steps
22 3 Usuário do app Acessa a lista dos restaurantes favoritos
2 23 steps
23 3 Usuário do app Acessa a lista dos últimos restaurantes onde realizou pedido
2 24 steps
24 3 Usuário do app Acessa lista dos últimos pedidos feitos
5 25 expected_results
25 2 system Mostra mensagem de restaurante fechado
7 26 expected_results
26 5 system Mostra mensagem de prato indisponível
8 27 steps
27 9 Usuário do app paga com dinheiro
9 28 expected_results
28 7 system Mostra mensagem de forma de pagamento não autorizada
