/*
 * This is an example claret specification
 */
systemName "Ifood"

usecase "Realizar pedido" {
  version "0.1" type "set_type" user "set_user" date "17/09/2019"
  actor appUser "Usuário do app"
  
  preCondition "Existe uma conexão de rede", "O usuário deve possuir uma conta", "O usuário deve estar logado"
  
  basic {
    step 1 appUser "Acessa a lista geral de restaurantes" af[1, 2, 3]
    step 2 system "Mostra a lista com os restaurantes disponíveis"
    step 3 appUser "Escolhe o restaurante desejado" 
    step 4 system "Mostra cardápio do restaurante" ef[3]
    step 5 appUser "Clica no prato escolhido" 
    step 6 system "Mostra tela de pagamento" ef[2]
    step 7 appUser "Escolhe forma de pagamento" 
    step 8 system "Mostra mensagem de confirmação do pedido" ef[1]
    step 9 appUser "Acessa menu de acompanhamento de pedido"
    step 10 system ""
  }
  
  alternative 1 "Usuário acessa restaurantes favoritos" {
  	step 1 appUser "Acessa a lista dos restaurantes favoritos"
    step 2 system "Mostra a lista com os restaurantes favoritos disponíveis"
  }
  
  alternative 2 "Usuário acessa lista dos últimos restaurantes onde realizou pedido" {
  	step 1 appUser "Acessa a lista dos últimos restaurantes onde realizou pedido"
    step 2 system "Mostra a lista com os restaurantes onde o usuário realizou os últimos pedidos pedido"
  }
  
  alternative 3 "Usuário acessa lista dos últimos pedidos" {
  	step 1 appUser "Acessa lista dos últimos pedidos feitos"
  	step 2 system "Mostra tela com os últimos pedidos"
  }
  
  alternative 4 "Usuário cancela pedido" {
  	step 1 appUser "Clica em botão de cancelamento"
  	step 2 system "Mostra mensagem de de sucesso do cancelamento"
  }

  exception 1 "Forma de pagamento não autorizada" {
  	step 1 system "Mostra mensagem de forma de pagamento não autorizada" bs 6
  }
  
  exception 2 "Prato não disponível" {
  	step 1 system "Mostra mensagem de prato indisponível" bs 4
  }
  
  exception 3 "Restaurante fechado" { 
  	step 1 system "Mostra mensagem de restaurante fechado" bs 1
  }
  
  postCondition ""
}

